# AWS_SQS_ENDPOINT=http://localhost:4566/00000000000/sample-queue

# TEST_QUEUE=localhost:4566
# TEST_QUEUE_URL=http://localhost:4566/000000000000/sample-queue
# AWS_REGION=us-east-1
# ACCESS_KEY_ID=localstack
# SECRET_ACCESS_KEY=localstack


TEST_QUEUE=dev-queue-cnsr-products-updatestateblock


TEST_QUEUE=
TEST_QUEUE_URL=
AWS_REGION=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=